apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: lw9vxti94-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/lw9vxti94-java-quarkus-gitops